import { AlgoType, SortStep } from "./types";

export const actionText: Record<SortStep["action"], string> = {
  compare: "Сравниваются элементы",
  swap: "Происходит обмен элементов",
  done: "Элемент зафиксирован как отсортированный",
};

export const algoDescriptions: Record<AlgoType, string> = {
  bubble:
    "Пузырьковая сортировка — простейший алгоритм сортировки, который многократно проходит по массиву, сравнивая соседние элементы и меняя их местами, если они стоят в неправильном порядке. Проходы повторяются до тех пор, пока массив полностью не отсортирован. Алгоритм получил название из-за того, что большие элементы «всплывают» к концу массива, подобно пузырькам в воде.",
  quick:
    "Быстрая сортировка (Quick Sort) выбирает опорный элемент и разделяет массив на части: элементы меньше опорного и больше. Рекурсивно сортирует части. Эффективна на больших данных. O(n log n) в среднем.",
  merge:
    "Сортировка слиянием (Merge Sort) рекурсивно делит массив на половины и затем объединяет их, формируя отсортированный массив. Хорошо работает на больших данных. O(n log n)",
  insertion:
    "Сортировка вставками последовательно берёт каждый элемент и вставляет его в нужное место в уже отсортированной части массива. Хорошо работает на небольших данных. Лучший O(n) остальные n^2",
};
